# ssm-shiro

./: pom.xml
WEB-INF/: web.xml
WEB-INF/classes/: applicationContext.xml  mybatis-config.xml
WEB-INF/classes/WEB-INF/jsp/: login.jsp
src/main/java/com/haoling/test/controller/: LoginController.java
src/main/java/com/haoling/test/cxf/: HelloWorld.java
src/main/java/com/haoling/test/cxf/Impl/: HelloWorldImpl.java  Server.java
src/main/java/com/haoling/test/dao/: IUserDao.java  UserDao.java
src/main/java/com/haoling/test/pojo/: T_user.java  User.java
src/main/java/com/haoling/test/service/: UserService.java
src/main/java/com/haoling/test/service/Impl/: UserServiceImpl.java
src/main/java/com/haoling/test/shiro/: LoginRealm.java
src/main/java/com/haoling/test/util/: Msg.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapping/: userMapper.xml
